<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 5.3</title>
    <style>
    .atas {
        margin: auto;
        width: 900px;
        height: 675px;
        border: 1px solid black;
    }
    .column {
        width: 200px;
        height: 500px;
        border: 1px solid black;
        float: left;
        margin: 11px;
    }
    .yellow {
        float: left;
        width: 200px;
        height: 100px;
        margin-top: 15px;
        margin-left: 50px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: yellow;
    }
    .orange {
        float: right;
        width: 580px;
        height: 100px;
        margin-top: 15px;
        margin-right: 45px;
        margin-bottom: 10px;
        background-color: orange;
    }
    .skyblue {
        float: right;
        width: 150px;
        height: 400px;
        margin-top: 10px;
        margin-right: 45px;
        margin-bottom: 10px;
        background-color: skyblue ;
    }
    .grey {
        float: right;
        width: 455px;
        height: 400px;
        margin-top: 10px;
        margin-bottom: 20px;
        background-color: gray;
    }
    .green {
        float: right;
        width: 150px;
        height: 400px;
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: green;
    }
    .bawah {
        float: right;
        width: 803px;
        height: 100px;
        margin-top: 5px;
        margin-right: 45px;
        margin-bottom: 10px;
        background-color: blue;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="atas">
        <div>
            <div class="column yellow"></div>
            <div class="column orange"></div>
        </div>
        <div>
            <div class="column skyblue"></div>
            <div class="column grey"></div>
            <div class="column green"></div>
        </div>
        <div class="bawah"></div>
    </div>
</body>
</html>