<!DOCTYPE html>
<html lang="id">
<head>
    <title>Praktikum 5.2</title>
    <style>
        .raw {
            margin: auto;
            width: 900px;
            height: 600px;
            border: 1px solid black;
        }
        .lightgreen {
            width: 800px;
            height: 150px;
            margin: 20px 50px;
            background-color: lightgreen;
            border: 1px solid black;
        }
        .column {
            float: left;
            width: 200px;
            height: 500px;
            border: 1px solid black;
        }
        .yellow {
            width: 200px;
            height: 180px;
            margin-left: 50px;
            margin-bottom: 20px;
            background-color: yellow;
            border: 1px solid black;
        }
        .orange {
            float: right;
            width: 510px;
            height: 180px;
            margin-right: 50px;
            margin-bottom: 20px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="raw">
        <div class="lightgreen"></div>
        <div>
            <div class="column yellow"></div>
            <div class="column orange"></div>
        </div>
        <div>
            <div class="column yellow"></div>
            <div class="column orange"></div>
        </div>
    </div>
</body>
</html>