<!DOCTYPE html>
<html lang="en">
<head>
    <title>Praktikum 5.1</title>
    <style>
        .raw {
            margin: auto;
            width: 1000px;
            height: 600px;
            border: 1px solid black;
        }
        .column {
            margin: 20px 20px 20px;
            float: left;
            width: 200px;
            height: 550px;
            border: 1px solid black;
        }
        .yellow {
            margin-left: 35px;
            background-color: yellow;
        }
        .orange {
            background-color: orange;
        }
        .lightgreen {
            background-color: lightgreen;
        }
        .cyan {
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="raw">
        <div class="column yellow"></div>
        <div class="column orange"></div>
        <div class="column lightgreen"></div>
        <div class="column cyan"></div>
    </div>
</body>
</html>